# zone_refactoring

./: .gitignore  README.md  build.gradle
.gitignore/: .gitignore
src/main/java/cn/janescott/: ZoneRefactoringApplication.java
src/main/java/cn/janescott/common/auth/: MyAuthenticationProvider.java  MyUserDetail.java
src/main/java/cn/janescott/common/constant/: ConfigConstants.java  ExceptionConstants.java  SystemConstants.java
src/main/java/cn/janescott/common/exception/: LoginException.java
src/main/java/cn/janescott/common/extra/: MyAuthenticationProvider.java  MyUserDetail.java
src/main/java/cn/janescott/common/filter/: RedirectFilter.java
src/main/java/cn/janescott/common/helper/: CacheHelper.java  MailSendHelper.java
src/main/java/cn/janescott/common/interceptor/: LoadInterceptor.java
src/main/java/cn/janescott/configuration/: MailConfiguration.java  MybatisConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/cn/janescott/domain/: BaseSerialDomain.java
src/main/java/cn/janescott/domain/dto/: MenuDTO.java  ModuleDTO.java  SidebarDTO.java  UserDTO.java
src/main/java/cn/janescott/domain/dto/system/: CurrentDetailDTO.java  MenuDTO.java  ModuleDTO.java  RoleDTO.java  SidebarDTO.java  UserDTO.java
src/main/java/cn/janescott/domain/entity/system/: RoleEntity.java  UserEntity.java
src/main/java/cn/janescott/helper/: MailSendHelper.java
src/main/java/cn/janescott/repository/jpa/system/: RoleRepository.java  UserRepository.java
src/main/java/cn/janescott/repository/mapper/: SidebarMapper.java  UserMapper.java
src/main/java/cn/janescott/repository/mapper/system/: RoleMapper.java  SidebarMapper.java  UserMapper.java
src/main/java/cn/janescott/service/: MyUserDetailService.java
src/main/java/cn/janescott/web/: BaseController.java  DemoController.java  HomeController.java
src/main/java/cn/janescott/web/article/: ArticleController.java
src/main/java/cn/janescott/web/photo/: PhotoController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/mapper/: SidebarMapper.xml
src/main/resources/mybatis/mapper/system/: SidebarMapper.xml
src/main/resources/static/lattes/css/: style.css
src/main/resources/static/metronic/admin/pages/css/: todo.css
src/main/resources/static/metronic/admin/pages/scripts/: todo.js
src/main/resources/static/metronic/global/plugins/: jquery.mockjax.js
src/main/resources/static/metronic/global/plugins/morris/lib/: morris.line.coffee
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/definition/: default.html  default_v2.html  ueditor.html
src/main/resources/templates/layout/v1/: contenthead.html  footer.html  header.html  javascript.html  menus.html  pagehead.html  prefooter.html  scrolltotop.html
src/main/resources/templates/layout/v2/: header.html  javascript.html  page_footer.html  page_header_menu.html  page_header_top.html  page_pre_footer.html
src/main/resources/templates/views/: home.html
src/main/resources/templates/views/article/: index.html  personal.html
src/main/resources/templates/views/photo/: index.html
src/test/java/cn/janescott/: ZoneRefactoringApplicationTests.java
