buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
//	repositories {
//		mavenCentral()
//	}
	repositories {
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

//repositories {
////	mavenCentral()
//	url: 'http://maven.aliyun.com/nexus/content/groups/public'
//}

allprojects {
	repositories {
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
		mavenCentral()
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('org.springframework.boot:spring-boot-starter-security')
	//	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	// 使用以下3个代替启动器，为了替换thymeleaf 2.0->3.0
	compile("org.thymeleaf:thymeleaf:3.0.2.RELEASE")
	compile("org.thymeleaf:thymeleaf-spring4:3.0.2.RELEASE")
	compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.1.1")

	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	// 阿里数据源
	compile group: 'com.alibaba', name: 'druid', version: '1.1.0'
	// jasypt加密框架
	compile group: 'org.jasypt', name: 'jasypt-spring31', version: '1.9.2'
	// mybatis
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
//	compile('com.zrk1000:spring-boot-mvc-ueditor-qiniu:ueditor1.4.3.3-qiniu7.2.X')
	compile group: 'com.zrk1000', name: 'spring-boot-mvc-ueditor-qiniu', version: 'ueditor1.4.3.3-qiniu7.2.X'
//	// dangdang config-toolkit & apache curator
//	testCompile "com.dangdang:config-common:3.0.0-RELEASE"
//	testCompile "com.dangdang:config-toolkit:3.2.2-RELEASE"
//	testCompile "org.apache.curator:curator-recipes:2.11.0"
//	// apache commons
//	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
////	testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
//	// https://mvnrepository.com/artifact/commons-lang/commons-lang
//	testCompile group: 'commons-lang', name: 'commons-lang', version: '2.6'
//	// https://mvnrepository.com/artifact/com.101tec/zkclient
//	testCompile group: 'com.101tec', name: 'zkclient', version: '0.10'
}