#profile
spring.profiles.active=dev
#favicon
spring.mvc.favicon.enabled=false
#thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.content-type=text/html
#i18n settings
spring.messages.basename=i18n/messages
#hibernate
spring.jpa.show-sql=true