# dataSource
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=A+wvQrOauydBq9Bb5T1a4SCdyxEtMularUjDU23eKtjFOtLr0YYsEVi9MOveeKmDyQjI5soea4uz8cRB+QL/6ZFIJoWYTbZDLZIHcSP6RwDLBIp+m6Vanw==
datasource.username=Oo83Hj0VifPz2cYmzVT+sA==
datasource.password=7Inp5AQyjQD9AmDEMQ2Zjg==
datasource.pool.minPoolSize=5
datasource.pool.maxPoolSize=20
# redis
redis.host=kTboD3+CKs0W+2DeyeW4cxSHXY5MY46D
redis.port=h0ud3kuhGy0/qZH2+oGFrg==
redis.pool.min-idle=0
redis.pool.max-idle=8
redis.pool.max-wait=-1
redis.pool.max-active=8
#mail
mail.smtp.host=/ClVsFocH5yo23mh+B9JyfgGgkWYin3bxQZfI0i+1Jc=
mail.smtp.port=kzTjbzs22gguyfgosnrqxw==
mail.smtp.username=xkJD8VI2N29inTiA1SQ5ayl4jJP4aSX2zh1DLP5TW+k=
mail.smtp.password=HIeNZI/6ZzqJ2FyAexEl71NRogfPTUmY
mail.smtp.to=8w3CKZIXfEne9BR64BMVrR6kQmzB6c6yn6Y5TxFBOCA=
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.ssl.enable=true